<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inscription.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <table>
            <tr>
                <td class="ins">
                    <h1>Inscription</h1>
                </td>
            </tr>
            <tr>
                <td rowspan="">
                    <label for="login">Login</label> <br>
                    <input type="text" id="login">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email</label> <br>
                    <input type="mail" id="email">
                </td>
            </tr>
            <tr rowspan="">
                <td>
                    <label for="mdp">Mot de Passe</label> <br>
                    <input type="password" id="mdp">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="confirmer">Confirmer Mot de Passe</label> <br>
                    <input type="password" id="confirmer">
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit"><a href="connexion.html">M'inscrire</a> </button>
                </td>
            </tr>
            <tr class="down">
                <td>
                   <a href="connexion2.HTML"> Mot de passe oublié?</a>  <a href="connexion.html" class="push">Se Conecter</a>
                </td>
               
            </tr>
        </table>
    </form>
</body>
</html>